# internship-code-samples

./: .gitignore  LICENSE  README.md
Asp.Net Core Web Api/: AmdarisEshop.sln
Asp.Net Core Web Api/03. Working with nested resporces/: AmdarisEshop.sln
Asp.Net Core Web Api/03. Working with nested resporces/AmdarisEshop/: AmdarisEshop.csproj  Startup.cs
Asp.Net Core Web Api/03. Working with nested resporces/AmdarisEshop/Controllers/: ProductsController.cs
Asp.Net Core Web Api/03. Working with nested resporces/AmdarisEshop/Services/: IServiceLifetime.cs
Asp.Net Core Web Api/AmdarisEshop/: AmdarisEshop.csproj  AmdarisEshop.sln  Startup.cs  appsettings.json
Asp.Net Core Web Api/AmdarisEshop.Application/: AmdarisEshop.Application.csproj  MySettingsSection.cs
Asp.Net Core Web Api/AmdarisEshop.Application/Abstract/: ICategoryReporitory.cs  IProductRepository.cs  IUnitOfWork.cs
Asp.Net Core Web Api/AmdarisEshop.Application/CommandHandlers/: AddCategoryToProductHandler.cs  CreateCategoryCommandHandler.cs  CreateProductHandler.cs  DeleteProductHandler.cs  RemoveCategoryFromProductHandler.cs
Asp.Net Core Web Api/AmdarisEshop.Application/Commands/: AddCategoryToProduct.cs  RemoveCategoryFromProduct.cs  UpdateProduct.cs
Asp.Net Core Web Api/AmdarisEshop.Application/QueryHandlers/: GetAllCategoriesHandler.cs  GetAllProductsHandler.cs
Asp.Net Core Web Api/AmdarisEshop.Dal/: AmdarisEshop.Dal.csproj
Asp.Net Core Web Api/AmdarisEshop.Infrastructure/: AmdarisEshop.Infrastructure.csproj
Asp.Net Core Web Api/AmdarisEshop.Presentation/: AmdarisEshop.Presentation.csproj  AssemblyMarketPresentatio.cs  Program.cs  appsettings.json
Asp.Net Core Web Api/AmdarisEshop.Presentation/Controllers/: CategoriesController.cs  ProductsController.cs
Asp.Net Core Web Api/AmdarisEshop.Presentation/Dto/: CategoryGetDto.cs  CategoryPutPostDto.cs  ProductCategoryDto.cs  ProductGetDto.cs  ProductPutPostDto.cs
Asp.Net Core Web Api/AmdarisEshop.Presentation/Middleware/: Middleware.cs  Middleware2.cs
Asp.Net Core Web Api/AmdarisEshop.Presentation/Profiles/: CategoryProfile.cs  ProductProfile.cs
Asp.Net Core Web Api/AmdarisEshop.Presentation/Properties/: launchSettings.json
Asp.Net Core Web Api/AmdarisEshop.Presentation/Services/: IMyService.cs  IScopedService.cs  IServiceLifetime.cs  ISingletonService.cs  ITransientService.cs  MyService.cs  ScopedService.cs  ServiceLifetime.cs  SingletonService.cs  TransientService.cs
Front-End/01-Introduction-To-The-Web/: forms.html  structure.html
Front-End/02-Introduction-To-CSS/: accessible-web-page.css  accessible-web-page.html  display-showcase.css  display-showcase.html  index.html  rulesets.css  specificity.html  styles.css
Front-End/04-Introduction-To-JavaScript/: comparison-and-logical-operators.js  error-handling.html  error-handling.js  higher-order-functions.js  index.html  js-arrays.js  js-classes.js  js-functions.js  js-objects.js  js-strings.js  js-types.js  primitive-vs-reference.js
Front-End/05-Working-With-The-DOM/: basic-dom-manipulation.html  button-click-showcase.html  classes-styles-manipulation.html  creating-and-placing-new-dom-nodes.html  event-handling.html  keyboard-events.html  manipulating-styles.html  mouse-events.html  removing-dom-nodes.html  selectors.html  window-events.html
Front-End/07-Introduction-To-TypeScript/: any.ts  functions-type-annotations.ts  generics.ts  interfaces.ts  intersections.ts  objects.ts  package.json  type-annotations.ts  unions-2.ts  unions.ts
Front-End/React/06-Forms/: package.json
MicrosoftIdentity/: Car.cs  MicrosoftIdentity.sln  Program.cs  Skill.cs  WeatherForecast.cs
MicrosoftIdentity/Constants/: Role.cs
MicrosoftIdentity/Controllers/: UsersController.cs  WeatherForecastController.cs
MicrosoftIdentity/MicrosoftIdentity/: Context.cs  Mentor.cs  MentorSkill.cs  MicrosoftIdentity.csproj  User.cs  appsettings.json
MicrosoftIdentity/Migrations/: 20221103140343_add-navigation-property.Designer.cs
OOP Fundamentals and C#/03-C# Basics/: ClassesDemos.sln
OOP Fundamentals and C#/03-C#Basics/: ClassesDemos.sln
OOP Fundamentals and C#/04-BasicTypes/: BasicTypes.sln
OOP Fundamentals and C#/05-ExceptionsAndDebugging/: 05-ExceptionsAndDebugging.sln
OOP Fundamentals and C#/09 - CreationalPatterns/: CreationalPatterns.sln
OOP Fundamentals and C#/12 - IoC/After.App/: After.App.csproj  Program.cs
OOP Fundamentals and C#/12 - IoC/After.DIContainer/: After.DIContainer.csproj  LoggerFactory.cs
SQL and ORM/02-03. EFCoreModellingRelationshipsSample/EFCoreModellingRelationshipsSample/: BooksContext.cs  EFCoreModellingRelationshipsSample.csproj  Program.cs  Seeder.cs
SQL and ORM/02-03. EFCoreModellingRelationshipsSample/EFCoreModellingRelationshipsSample/Entities/: BookCategory.cs  Review.cs
(+431 files in other folders)
